<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">
    <style type="text/tailwindcss">
        @theme {
        --font-ibm: "IBM Plex Sans", sans-serif;;
      }

    </style>
    <title>Biniyog Barta</title>
</head>

<body>
    <main class="max-w-screen-xl mx-auto py-10 font-ibm">
        <div class="relative w-full flex justify-center z-0 mb-4">
            <h3
                class="h5 text-center bg-green-700 py-1.5 px-10 text-white font-normal inline-flex text-xs leading-tight">
                সারাদেশ</h3>
            <div class="block absolute w-full h-px bg-gray-500 top-1/2 left-0 -translate-y-1/2 -z-[1]"></div>
        </div>
        <div class="grid grid-cols-4 gap-[16px]">
            <div class="w-full flex flex-col gap-[16px]">
                <!-- Small Card Start -->
                <div class="flex flex-col gap-[16px] pb-[16px] border-b border-gray-600 last:border-b-0">

                    <div class="w-full border border-gray-200">
                        <img src="./assets/images/সিটি_ব্যাংকের_লোগো.svg" class="h-full w-full object-cover" />
                    </div>

                    <div class="flex gap-[4px] items-center ">
                        <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                        <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                    </div>

                    <h3 class="font-bold">দেশের অন্যতম বাণিজ্যিক ব্যাংক নতুন সহযোগী কোম্পানি খুলবে সিটি ব্যাংক</h3>

                    <div class="flex gap-[4px] items-center text-xs text-gray-500">
                        <ion-icon name="time-outline"></ion-icon>
                        <span>২১ অক্টোবর, ২০২৫</span>
                    </div>
                </div>
                <!-- Small Card End -->
                <!-- Small Card Start -->
                <div class="flex flex-col gap-[16px] pb-[16px] border-b border-gray-600 last:border-b-0">

                    <div class="w-full border border-gray-200">
                        <img src="./assets/images/সিটি_ব্যাংকের_লোগো.svg" class="h-full w-full object-cover" />
                    </div>

                    <div class="flex gap-[4px] items-center ">
                        <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                        <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                    </div>

                    <h3 class="font-bold">দেশের অন্যতম বাণিজ্যিক ব্যাংক নতুন সহযোগী কোম্পানি খুলবে সিটি ব্যাংক</h3>

                    <div class="flex gap-[4px] items-center text-xs text-gray-500">
                        <ion-icon name="time-outline"></ion-icon>
                        <span>২১ অক্টোবর, ২০২৫</span>
                    </div>
                </div>
                <!-- Small Card End -->
                <!-- Small Card Start -->
                <div class="flex flex-col gap-[16px] pb-[16px] border-b border-gray-600 last:border-b-0">

                    <div class="w-full border border-gray-200">
                        <img src="./assets/images/সিটি_ব্যাংকের_লোগো.svg" class="h-full w-full object-cover" />
                    </div>

                    <div class="flex gap-[4px] items-center ">
                        <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                        <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                    </div>

                    <h3 class="font-bold">দেশের অন্যতম বাণিজ্যিক ব্যাংক নতুন সহযোগী কোম্পানি খুলবে সিটি ব্যাংক</h3>

                    <div class="flex gap-[4px] items-center text-xs text-gray-500">
                        <ion-icon name="time-outline"></ion-icon>
                        <span>২১ অক্টোবর, ২০২৫</span>
                    </div>
                </div>
                <!-- Small Card End -->

            </div>
            <div class="col-span-2 w-full">
                <!-- Feature Image -->
                <div class="mb-[16px] border-b border-gray-600 pb-[16px]">
                    <img src="./assets/images/sharadesh/featured_img.png" alt="featured img"
                        class="w-full h-[415px] object-cover" />
                </div>
                <!-- Related New List -->
                <div class="flex flex-col gap-[16px]">
                    <div
                        class="flex gap-[33px] w-full pb-[16px] border-b border-gray-600 last:border-b-0 last:pb-0 items-center">
                        <div class="flex flex-col gap-[16px] ">

                            <div class="flex gap-[4px] items-center ">
                                <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                                <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                            </div>

                            <h3 class="font-bold text-[24px]">অগ্রিম রপ্তানি আয়ের ১০ শতাংশ সংরক্ষণের বাধ্যবাধকতা
                                প্রত্যাহার
                            </h3>

                            <div class="flex gap-[4px] items-center text-xs text-gray-500">
                                <ion-icon name="time-outline"></ion-icon>
                                <span>২১ অক্টোবর, ২০২৫</span>
                            </div>
                        </div>
                        <div class="w-[190px] h-[136px]">
                            <img src="./assets/images/sharadesh/4.png" alt="Img" class="h-full w-full object-cover">
                        </div>
                    </div>

                    <div
                        class="flex gap-[33px] w-full pb-[16px] border-b border-gray-600 last:border-b-0 last:pb-0 items-center">
                        <div class="flex flex-col gap-[16px] ">

                            <div class="flex gap-[4px] items-center ">
                                <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                                <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                            </div>

                            <h3 class="font-bold text-[24px]">অগ্রিম রপ্তানি আয়ের ১০ শতাংশ সংরক্ষণের বাধ্যবাধকতা
                                প্রত্যাহার
                            </h3>

                            <div class="flex gap-[4px] items-center text-xs text-gray-500">
                                <ion-icon name="time-outline"></ion-icon>
                                <span>২১ অক্টোবর, ২০২৫</span>
                            </div>
                        </div>
                        <div class="w-[190px] h-[136px]">
                            <img src="./assets/images/sharadesh/4.png" alt="Img" class="h-full w-full object-cover">
                        </div>
                    </div>

                    <div
                        class="flex gap-[33px] w-full pb-[16px] border-b border-gray-600 last:border-b-0 last:pb-0 items-center">
                        <div class="flex flex-col gap-[16px] ">

                            <div class="flex gap-[4px] items-center ">
                                <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                                <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                            </div>

                            <h3 class="font-bold text-[24px]">অগ্রিম রপ্তানি আয়ের ১০ শতাংশ সংরক্ষণের বাধ্যবাধকতা
                                প্রত্যাহার
                            </h3>

                            <div class="flex gap-[4px] items-center text-xs text-gray-500">
                                <ion-icon name="time-outline"></ion-icon>
                                <span>২১ অক্টোবর, ২০২৫</span>
                            </div>
                        </div>
                        <div class="w-[190px] h-[136px]">
                            <img src="./assets/images/sharadesh/4.png" alt="Img" class="h-full w-full object-cover">
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full flex flex-col gap-[16px]">
                <!-- Ads -->
                <div class="w-full h-[327px]">
                    <img class="w-full h-full object-cover" alt="ads" src="./assets/images/sharadesh/adds.png" />
                </div>
                <div class="relative w-full flex justify-center z-0">
                    <h3
                        class="h5 text-center bg-green-700 py-1.5 px-10 text-white font-normal inline-flex text-xs leading-tight">
                        সারাদেশ</h3>
                    <div class="block absolute w-full h-px bg-gray-500 top-1/2 left-0 -translate-y-1/2 -z-[1]"></div>

                </div>
                <!-- Small Card Start -->
                <div class="flex flex-col gap-[16px] pb-[16px] border-b border-gray-600 last:border-b-0">

                    <div class="w-full border border-gray-200">
                        <img src="./assets/images/সিটি_ব্যাংকের_লোগো.svg" class="h-full w-full object-cover" />
                    </div>

                    <div class="flex gap-[4px] items-center ">
                        <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                        <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                    </div>

                    <h3 class="font-bold">দেশের অন্যতম বাণিজ্যিক ব্যাংক নতুন সহযোগী কোম্পানি খুলবে সিটি ব্যাংক</h3>

                    <div class="flex gap-[4px] items-center text-xs text-gray-500">
                        <ion-icon name="time-outline"></ion-icon>
                        <span>২১ অক্টোবর, ২০২৫</span>
                    </div>
                </div>
                <!-- Small Card End -->
                <!-- Small Card Start -->
                <div class="flex flex-col gap-[16px] pb-[16px] border-b border-gray-600 last:border-b-0">



                    <div class="flex gap-[4px] items-center ">
                        <ion-icon name="play" class="text-green-600 text-xs"></ion-icon>
                        <span class="text-xs text-green-600 font-semibold">সারাদেশ</span>
                    </div>

                    <h3 class="font-bold">দেশের অন্যতম বাণিজ্যিক ব্যাংক নতুন সহযোগী কোম্পানি খুলবে সিটি ব্যাংক</h3>

                    <div class="flex gap-[4px] items-center text-xs text-gray-500">
                        <ion-icon name="time-outline"></ion-icon>
                        <span>২১ অক্টোবর, ২০২৫</span>
                    </div>
                </div>
                <!-- Small Card End -->
            </div>
        </div>

        <!-- multimedia section -->
        <div class="media_section_container mt-[50px]">
            <div class="relative w-full flex justify-center z-0 mb-4">
                <h3
                    class="h5 text-center bg-green-700 py-1.5 px-10 text-white font-normal inline-flex text-xs leading-tight">
                    মাল্টিমিডিয়া সংবাদ</h3>
                <div class="block absolute w-full h-px bg-gray-500 top-1/2 left-0 -translate-y-1/2 -z-[1]"></div>
            </div>
            <!-- parent video card -->
            <div class="relative w-full h-auto overflow-hidden shadow-md mb-5">
                <!-- Thumbnail -->
                <img src="/assets/multimedia_news/media_1.png" alt="Video Thumbnail" class="w-full h-full object-cover">

                <!-- Overlay gradient -->
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>

                <!-- Play Button -->
                <div class="absolute inset-0 flex items-center justify-center">
                    <button
                        class="w-16 h-16 flex items-center justify-center bg-black/50 text-white rounded-full hover:bg-black/70 transition">
                        <i class="ri-play-large-fill text-2xl"></i>
                    </button>
                </div>

                <!-- Content -->
                <div class="absolute bottom-0 left-50 p-6 text-white text-center">
                    <h2 class="text-xl font-semibold mb-2 leading-snug">
                        ফেব্রুয়ারির নির্বাচনের আগেই গুরুত্বপূর্ণ সংস্কার বাস্তবায়নের অঙ্গীকার প্রধান উপদেষ্টার
                    </h2>
                    <p class="text-sm text-gray-200"><i class="ri-time-line"></i> ১৬ জানুয়ারি, ২০২৪</p>
                </div>
            </div>


            <!-- child media card -->
            <div class="child_media_card flex flex-row gap-5">
                <!-- card1 -->
                <div class="max-w-sm bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                    <!-- Video Thumbnail -->
                    <div class="relative">
                        <img class="w-full h-48 object-cover" src="/assets/multimedia_news/Image (1).png"
                            alt="Video Thumbnail">
                        <!-- Play Button Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <button
                                class="bg-black/50 bg-opacity-50 text-white rounded-full h-[48px] w-[48px] hover:bg-opacity-70 transition">
                                <i class="ri-play-large-fill"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="p-4">
                        <h2 class="text-lg font-semibold text-gray-800 mb-2 line-clamp-2">
                            পুলিশ ধরে নিয়ে গেল, মেয়েদের আন্দোলনের নেতা
                        </h2>
                        <p class="text-sm text-gray-500">
                            <i class="ri-time-line"></i> ১৬ জানুয়ারি, ২০২৪
                        </p>
                    </div>
                </div>

                <!-- card2 -->
                <div class="max-w-sm bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                    <!-- Video Thumbnail -->
                    <div class="relative">
                        <img class="w-full h-48 object-cover" src="/assets/multimedia_news/Image (2).png"
                            alt="Video Thumbnail">
                        <!-- Play Button Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <button
                                class="bg-black/50 bg-opacity-50 text-white rounded-full h-[48px] w-[48px] hover:bg-opacity-70 transition">
                                <i class="ri-play-large-fill"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="p-4">
                        <h2 class="text-lg font-semibold text-gray-800 mb-2 line-clamp-2">
                            পুলিশ ধরে নিয়ে গেল, মেয়েদের আন্দোলনের নেতা
                        </h2>
                        <p class="text-sm text-gray-500">
                            <i class="ri-time-line"></i> ১৬ জানুয়ারি, ২০২৪
                        </p>
                    </div>
                </div>

                <!-- card3 -->
                <div class="max-w-sm bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                    <!-- Video Thumbnail -->
                    <div class="relative">
                        <img class="w-full h-48 object-cover" src="/assets/multimedia_news/Image (3).png"
                            alt="Video Thumbnail">
                        <!-- Play Button Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <button
                                class="bg-black/50 bg-opacity-50 text-white rounded-full h-[48px] w-[48px] hover:bg-opacity-70 transition">
                                <i class="ri-play-large-fill"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="p-4">
                        <h2 class="text-lg font-semibold text-gray-800 mb-2 line-clamp-2">
                            পুলিশ ধরে নিয়ে গেল, মেয়েদের আন্দোলনের নেতা
                        </h2>
                        <p class="text-sm text-gray-500">
                            <i class="ri-time-line"></i> ১৬ জানুয়ারি, ২০২৪
                        </p>
                    </div>
                </div>

                <!-- card4 -->
                <div class="max-w-sm bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                    <!-- Video Thumbnail -->
                    <div class="relative">
                        <img class="w-full h-48 object-cover" src="/assets/multimedia_news/Image.png"
                            alt="Video Thumbnail">
                        <!-- Play Button Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <button
                                class="bg-black/50 bg-opacity-50 text-white rounded-full h-[48px] w-[48px] hover:bg-opacity-70 transition">
                                <i class="ri-play-large-fill"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="p-4">
                        <h2 class="text-lg font-semibold text-gray-800 mb-2 line-clamp-2">
                            পুলিশ ধরে নিয়ে গেল, মেয়েদের আন্দোলনের নেতা
                        </h2>
                        <p class="text-sm text-gray-500">
                            <i class="ri-time-line"></i> ১৬ জানুয়ারি, ২০২৪
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>